IGPUep/Views/IGPView.xaml

<UserControl x:Class="IGPUep.Views.IGPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGPUep.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FadeOutButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--<WrapPanel Orientation="Vertical">
                <Button x:Name="LoadInputVoucher">
                    <Image MaxHeight="200" MaxWidth="200" Source="..\Images\Kapihan.jpg"></Image>
                </Button>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\arcade.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\garments.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\gym.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\hostel.jpg"/>
           
            -->
            <!--<Image MaxHeight="200" MaxWidth="200" Margin="10" Source="..\Images\Kapihan.jpg"/>-->
            <!--
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\lights.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\piggery.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\whiteBeach.jpg"/>
            <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\farmers.jpg"/>
        </WrapPanel>-->

            <ListView Grid.Row="1" Grid.Column="1" Margin="10" >
                                       
                <ListViewItem>
                    <StackPanel>
                        <StackPanel>
                            <Button x:Name="LoadInputVoucher" 
                                Style="{StaticResource FadeOutButton}"
                                FocusVisualStyle="{x:Null}"
                                Opacity="0.4"
                                HorizontalAlignment="Center" 
                                HorizontalContentAlignment="Center">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\Kapihan.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Kapihan"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>
                              
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                            <DockPanel>
                                <Menu DockPanel.Dock="Top">
                                    <MenuItem Header="Files">
                                        <MenuItem Header="Input Voucher" />
                                        <MenuItem Header="General Ledger" />
                                        <MenuItem Header="Subsidiary Ledger" />
                                        <MenuItem Header="Cash Disb. Journal" />
                                        <MenuItem Header="Check Disb. Journal" />
                                        <MenuItem Header="Cash Rec. Journal" />
                                        <Separator />

                                        <MenuItem Header="Trial Balance" />
                                        <MenuItem Header="Controls Sheets" />
                                        <MenuItem Header="Recapitalization" />
                                    </MenuItem>
                                    <MenuItem Header="Reports">
                                        <MenuItem Header="Income Statement" />
                                        <MenuItem Header="Balance Sheet" />
                                        <MenuItem Header="Cash Flow Statement" />
                                        <MenuItem Header="Accomplishment Reports" />
                                    </MenuItem>
                                </Menu>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\arcade.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Arcade"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\farmers.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Farmers"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\garments.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Garments"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\gym.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Gymnatorium"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\hostel.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Hostel"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                      Style="{StaticResource FadeOutButton}"
                                     Opacity="0.4">
                                <Image MaxHeight="200" MaxWidth="200" Source="..\Images\lights.jpg"/>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Lighst and Sound System"/>
                                <TextBlock Margin="0,0,10,0" Text="UEP Zone 4"/>

                            </StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Catarman Northern Samar"/>
                        </StackPanel>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                               
            </ListView>
            <ContentControl Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" 
                        x:Name="ActiveItem" />
        </Grid>
    </ScrollViewer>
</UserControl>
