IGPUep/Views/IGPView.xaml

<UserControl x:Class="IGPUep.Views.IGPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGPUep.Views"
             mc:Ignorable="d" Height="924.426" Width="1764.505">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
        <WrapPanel Orientation="Vertical">
                <Button x:Name="LoadInputVoucher">
                    <Image MaxHeight="200" MaxWidth="200" Source="..\Images\Kapihan.jpg"></Image>
                </Button>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\arcade.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\garments.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\gym.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\hostel.jpg"/>
           
            <!--<Image MaxHeight="200" MaxWidth="200" Margin="10" Source="..\Images\Kapihan.jpg"/>-->
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\lights.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\piggery.jpg"/>
                <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\whiteBeach.jpg"/>
            <Image MaxHeight="200" MaxWidth="250" Margin="10" Source="..\Images\farmers.jpg"/>
        </WrapPanel>
        </ScrollViewer>
        <ContentControl Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" 
                        x:Name="ActiveItem" />
    </Grid>
</UserControl>
