IGPUep/Views/ShellView.xaml

<maha:MetroWindow x:Class="IGPUep.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maha="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IGPUep.Views"
        mc:Ignorable="d" 
        Title="ShellView" Height="329.075" WindowState="Maximized" Width="335.683">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
        <Image Grid.Row="1" Grid.Column="1" Source="..\Images\logoIGP.png" MaxHeight="100" />
        </StackPanel>
        <GroupBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="18">
            <StackPanel>
                <StackPanel>
                    <Button x:Name="LoadInputVoucher"
                            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >Input Voucher</Button>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="LoadIGP" Grid.Row="2" Grid.Column="1">IGPs</Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" 
                        x:Name="ActiveItem" />
    </Grid>
</maha:MetroWindow>
    
