IGPUep/Views/window2.xaml

<Window x:Class="IGPUep.Views.window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGPUep.Views"
        mc:Ignorable="d"
        Title="window2" WindowState="Maximized" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Republic of the Philippines"></TextBlock>
                <TextBlock Text="UNIVERSITY OF EASTERN PHILIPPINES"></TextBlock>
                <TextBlock Text="University Town, Northern Samar"></TextBlock>
                <TextBlock Text="Republic of the Philippines"></TextBlock>

                <TextBlock Text="UEP KAPIHAN"></TextBlock>
                <TextBlock Text="January 1, 2016-December 31, 2016"></TextBlock>
            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <!--<StackPanel>
                    <TextBlock Text="Other Business Income"></TextBlock>
                    <TextBlock Text="2,628,329.08 "></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Expenses:"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text=""></TextBlock>
                </StackPanel>-->
                <ListView Grid.Row="2" Grid.Column="1">
                <ListViewItem >
                    
                    <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto"/>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="Other Business"/>
                                <TextBlock Margin="0,0,10,0" Text="               "/>
                                <TextBlock Margin="0,0,10,0" Text="2,628,329.08 "/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="0,0,10,0" Text="Expens:"/>
                              
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="     Food Supplies Expenses:"/>
                                <TextBlock Margin="0,0,10,0" Text="1,198,847.43 :"/>
                            </StackPanel>
                        </StackPanel>
                  </ListViewItem>
                </ListView>
            </StackPanel>
                    
        </GroupBox>
    </Grid>
</Window>
